route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-280,10,"West Boulevard",,3,,,
10-282,10,"West Boulevard",,3,,,
11-280,11,"North Tryon",,3,,,
11-282,11,"North Tryon",,3,,,
12-280,12,"South Boulevard",,3,,,
12-282,12,"South Boulevard",,3,,,
1-280,1,"Mt. Holly Road",,3,,,
1-282,1,"Mt. Holly Road",,3,,,
13-280,13,"Nevin Road",,3,,,
13-282,13,"Nevin Road",,3,,,
14-280,14,"Providence Road",,3,,,
14-282,14,"Providence Road",,3,,,
15-280,15,"Randolph Road",,3,,,
15-282,15,"Randolph Road",,3,,,
16-280,16,"South Tryon",,3,,,
16-282,16,"South Tryon",,3,,,
17-280,17,"Commonwealth Avenue",,3,,,
17-282,17,"Commonwealth Avenue",,3,,,
18-280,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
18-282,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
19-280,19,"Park Road",,3,,,
19-282,19,"Park Road",,3,,,
20-280,20,"Sharon Road",,3,,,
20-282,20,"Sharon Road",,3,,,
211-280,211,"Hidden Valley",,3,,,
211-282,211,"Hidden Valley",,3,,,
21-280,21,"Statesville Ave",,3,,,
21-282,21,"Statesville Ave",,3,,,
221-280,221,"E. Harris Blvd-Idlewild Rd",,3,,,
221-282,221,"E. Harris Blvd-Idlewild Rd",,3,,,
222-280,222,"Pence Road",,3,,,
222-282,222,"Pence Road",,3,,,
22-280,22,"Graham Street",,3,,,
22-282,22,"Graham Street",,3,,,
2-280,2,"Ashley/Scaleybark Crosstown",,3,,,
2-282,2,"Ashley/Scaleybark Crosstown",,3,,,
23-280,23,"Shamrock Drive",,3,,,
23-282,23,"Shamrock Drive",,3,,,
235-280,235,"Goodwill/Amay James",,3,,,
235-282,235,"Goodwill/Amay James",,3,,,
24-280,24,"Nations Ford Road",,3,,,
24-282,24,"Nations Ford Road",,3,,,
26-280,26,"Oaklawn Avenue",,3,,,
26-282,26,"Oaklawn Avenue",,3,,,
27-280,27,"Monroe Road",,3,,,
27-282,27,"Monroe Road",,3,,,
28-280,28,"Fairview Road",,3,,,
28-282,28,"Fairview Road",,3,,,
290-282,290,"Davidson Shuttle",,3,,,
29-280,29,"UNCC/JW Clay",,3,,,
29-282,29,"UNCC/JW Clay",,3,,,
30-280,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
30-282,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
3-280,3,"The Plaza",,3,,,
3-282,3,"The Plaza",,3,,,
34-280,34,"Freedom Drive",,3,,,
34-282,34,"Freedom Drive",,3,,,
35-280,35,"Wilkinson-Amazon",,3,,,
35-282,35,"Wilkinson-Amazon",,3,,,
39-280,39,"Eastway",,3,,,
39-282,39,"Eastway",,3,,,
40x-280,40x,"Lawyers Road Express",,3,,,
40x-282,40x,"Lawyers Road Express",,3,,,
42-280,42,"Carowinds",,3,,,
42-282,42,"Carowinds",,3,,,
4-280,4,"Belmont",,3,,,
4-282,4,"Belmont",,3,,,
43-280,43,"Ballantyne",,3,,,
43-282,43,"Ballantyne",,3,,,
46x-280,46x,"Harrisburg Road Express",,3,,,
46x-282,46x,"Harrisburg Road Express",,3,,,
47x-280,47x,"Huntersville Greenhouse Express",,3,,,
47x-282,47x,"Huntersville Greenhouse Express",,3,,,
48x-280,48x,"Northcross Express",,3,,,
48x-282,48x,"Northcross Express",,3,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,,
50-280,50,"URP/CIC",,3,,,
50-282,50,"URP/CIC",,3,,,
51-280,51,"Pineville-Matthews Road",,3,,,
51-282,51,"Pineville-Matthews Road",,3,,,
5-280,5,"Airport",,3,,,
5-282,5,"Airport",,3,,,
52x-280,52x,"Idlewild Road Express",,3,,,
52x-282,52x,"Idlewild Road Express",,3,,,
53x-280,53x,"Northlake Express",,3,,,
53x-282,53x,"Northlake Express",,3,,,
54-280,54,"University Research Park",,3,,,
54-282,54,"University Research Park",,3,,,
55-280,55,"Westinghouse",,3,,,
55-282,55,"Westinghouse",,3,,,
56-280,56,"Arrowood",,3,,,
56-282,56,"Arrowood",,3,,,
57-280,57,"Archdale/South Park",,3,,,
57-282,57,"Archdale/South Park",,3,,,
58-280,58,"Pineville",,3,,,
58-282,58,"Pineville",,3,,,
59-280,59,"North Meck Connector",,3,,,
59-282,59,"North Meck Connector",,3,,,
60-280,60,"Tyvola Road",,3,,,
60-282,60,"Tyvola Road",,3,,,
6-280,6,"Kings Drive",,3,,,
6-282,6,"Kings Drive",,3,,,
62x-280,62x,"Rea Road Express",,3,,,
62x-282,62x,"Rea Road Express",,3,,,
63x-280,63x,"Huntersville Express",,3,,,
63x-282,63x,"Huntersville Express",,3,,,
64x-280,64x,"Independence Blvd Express",,3,,,
64x-282,64x,"Independence Blvd Express",,3,,,
7-280,7,"Beatties Ford",,3,,,
7-282,7,"Beatties Ford",,3,,,
74x-280,74x,"Union County Express",,3,,,
74x-282,74x,"Union County Express",,3,,,
77x-280,77x,"North Mecklenburg Express",,3,,,
77x-282,77x,"North Mecklenburg Express",,3,,,
8-280,8,"Tuckaseegee Road",,3,,,
8-282,8,"Tuckaseegee Road",,3,,,
82x-280,82x,"Rock Hill Express",,3,,,
82x-282,82x,"Rock Hill Express",,3,,,
85x-280,85x,"Gastonia Express",,3,,,
85x-282,85x,"Gastonia Express",,3,,,
87-280,87,"CityLYNX Connector",,3,,,
87-282,87,"CityLYNX Connector",,3,,,
9-280,9,"Central Avenue",,3,,,
9-282,9,"Central Avenue",,3,,,
97-280,97,"Village Rider-Cornelius",,3,,,
97-282,97,"Village Rider-Cornelius",,3,,,
98-280,98,"Village Rider-McCoy Road",,3,,,
98-282,98,"Village Rider-McCoy Road",,3,,,
99-280,99,"Village Rider-Huntersville",,3,,,
99-282,99,"Village Rider-Huntersville",,3,,,
