route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-280,10,"West Boulevard",,704,,,
10-282,10,"West Boulevard",,704,,,
11-280,11,"North Tryon",,704,,,
11-282,11,"North Tryon",,704,,,
12-280,12,"South Boulevard",,704,,,
12-282,12,"South Boulevard",,704,,,
1-280,1,"Mt. Holly Road",,704,,,
1-282,1,"Mt. Holly Road",,704,,,
13-280,13,"Nevin Road",,704,,,
13-282,13,"Nevin Road",,704,,,
14-280,14,"Providence Road",,704,,,
14-282,14,"Providence Road",,704,,,
15-280,15,"Randolph Road",,704,,,
15-282,15,"Randolph Road",,704,,,
16-280,16,"South Tryon",,704,,,
16-282,16,"South Tryon",,704,,,
17-280,17,"Commonwealth Avenue",,704,,,
17-282,17,"Commonwealth Avenue",,704,,,
18-280,18,"Paw Creek/Rosa Parks Crosstown",,704,,,
18-282,18,"Paw Creek/Rosa Parks Crosstown",,704,,,
19-280,19,"Park Road",,704,,,
19-282,19,"Park Road",,704,,,
20-280,20,"Sharon Road",,704,,,
20-282,20,"Sharon Road",,704,,,
211-280,211,"Hidden Valley",,711,,,
211-282,211,"Hidden Valley",,711,,,
21-280,21,"Statesville Ave",,704,,,
21-282,21,"Statesville Ave",,704,,,
221-280,221,"E. Harris Blvd-Idlewild Rd",,711,,,
221-282,221,"E. Harris Blvd-Idlewild Rd",,711,,,
222-280,222,"Pence Road",,711,,,
222-282,222,"Pence Road",,711,,,
22-280,22,"Graham Street",,704,,,
22-282,22,"Graham Street",,704,,,
2-280,2,"Ashley/Scaleybark Crosstown",,704,,,
2-282,2,"Ashley/Scaleybark Crosstown",,704,,,
23-280,23,"Shamrock Drive",,704,,,
23-282,23,"Shamrock Drive",,704,,,
235-280,235,"Goodwill/Amay James",,711,,,
235-282,235,"Goodwill/Amay James",,711,,,
24-280,24,"Nations Ford Road",,704,,,
24-282,24,"Nations Ford Road",,704,,,
26-280,26,"Oaklawn Avenue",,704,,,
26-282,26,"Oaklawn Avenue",,704,,,
27-280,27,"Monroe Road",,704,,,
27-282,27,"Monroe Road",,704,,,
28-280,28,"Fairview Road",,704,,,
28-282,28,"Fairview Road",,704,,,
290-282,290,"Davidson Shuttle",,711,,,
29-280,29,"UNCC/JW Clay",,704,,,
29-282,29,"UNCC/JW Clay",,704,,,
30-280,30,"Woodlawn/Scaleybark/Crosstown",,704,,,
30-282,30,"Woodlawn/Scaleybark/Crosstown",,704,,,
3-280,3,"The Plaza",,704,,,
3-282,3,"The Plaza",,704,,,
34-280,34,"Freedom Drive",,704,,,
34-282,34,"Freedom Drive",,704,,,
35-280,35,"Wilkinson-Amazon",,704,,,
35-282,35,"Wilkinson-Amazon",,704,,,
39-280,39,"Eastway",,704,,,
39-282,39,"Eastway",,704,,,
40x-280,40x,"Lawyers Road Express",,702,,,
40x-282,40x,"Lawyers Road Express",,702,,,
42-280,42,"Carowinds",,704,,,
42-282,42,"Carowinds",,704,,,
4-280,4,"Belmont",,704,,,
4-282,4,"Belmont",,704,,,
43-280,43,"Ballantyne",,704,,,
43-282,43,"Ballantyne",,704,,,
46x-280,46x,"Harrisburg Road Express",,702,,,
46x-282,46x,"Harrisburg Road Express",,702,,,
47x-280,47x,"Huntersville Greenhouse Express",,702,,,
47x-282,47x,"Huntersville Greenhouse Express",,702,,,
48x-280,48x,"Northcross Express",,702,,,
48x-282,48x,"Northcross Express",,702,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,0168b3,ffffff
50-280,50,"URP/CIC",,704,,,
50-282,50,"URP/CIC",,704,,,
51-280,51,"Pineville-Matthews Road",,704,,,
51-282,51,"Pineville-Matthews Road",,704,,,
5-280,5,"Airport",,704,,,
5-282,5,"Airport",,704,,,
52x-280,52x,"Idlewild Road Express",,702,,,
52x-282,52x,"Idlewild Road Express",,702,,,
53x-280,53x,"Northlake Express",,702,,,
53x-282,53x,"Northlake Express",,702,,,
54-280,54,"University Research Park",,704,,,
54-282,54,"University Research Park",,704,,,
55-280,55,"Westinghouse",,704,,,
55-282,55,"Westinghouse",,704,,,
56-280,56,"Arrowood",,704,,,
56-282,56,"Arrowood",,704,,,
57-280,57,"Archdale/South Park",,704,,,
57-282,57,"Archdale/South Park",,704,,,
58-280,58,"Pineville",,704,,,
58-282,58,"Pineville",,704,,,
59-280,59,"North Meck Connector",,704,,,
59-282,59,"North Meck Connector",,704,,,
60-280,60,"Tyvola Road",,704,,,
60-282,60,"Tyvola Road",,704,,,
6-280,6,"Kings Drive",,704,,,
6-282,6,"Kings Drive",,704,,,
62x-280,62x,"Rea Road Express",,702,,,
62x-282,62x,"Rea Road Express",,702,,,
63x-280,63x,"Huntersville Express",,702,,,
63x-282,63x,"Huntersville Express",,702,,,
64x-280,64x,"Independence Blvd Express",,702,,,
64x-282,64x,"Independence Blvd Express",,702,,,
7-280,7,"Beatties Ford",,704,,,
7-282,7,"Beatties Ford",,704,,,
74x-280,74x,"Union County Express",,702,,,
74x-282,74x,"Union County Express",,702,,,
77x-280,77x,"North Mecklenburg Express",,702,,,
77x-282,77x,"North Mecklenburg Express",,702,,,
8-280,8,"Tuckaseegee Road",,704,,,
8-282,8,"Tuckaseegee Road",,704,,,
82x-280,82x,"Rock Hill Express",,702,,,
82x-282,82x,"Rock Hill Express",,702,,,
85x-280,85x,"Gastonia Express",,702,,,
85x-282,85x,"Gastonia Express",,702,,,
87-280,87,"CityLYNX Connector",,704,,,
87-282,87,"CityLYNX Connector",,704,,,
9-280,9,"Central Avenue",,704,,,
9-282,9,"Central Avenue",,704,,,
97-280,97,"Village Rider-Cornelius",,704,,,
97-282,97,"Village Rider-Cornelius",,704,,,
98-280,98,"Village Rider-McCoy Road",,704,,,
98-282,98,"Village Rider-McCoy Road",,704,,,
99-280,99,"Village Rider-Huntersville",,704,,,
99-282,99,"Village Rider-Huntersville",,704,,,
