route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-282,10,"West Boulevard",,704,,,
11-282,11,"North Tryon",,704,,,
12-282,12,"South Boulevard",,704,,,
1-282,1,"Mt. Holly Road",,704,,,
13-282,13,"Nevin Road",,704,,,
14-282,14,"Providence Road",,704,,,
15-282,15,"Randolph Road",,704,,,
16-282,16,"South Tryon",,704,,,
17-282,17,"Commonwealth Avenue",,704,,,
18-282,18,"Paw Creek/Rosa Parks Crosstown",,704,,,
19-282,19,"Park Road",,704,,,
20-282,20,"Sharon Road",,704,,,
211-282,211,"Hidden Valley",,711,,,
21-282,21,"Statesville Ave",,704,,,
221-282,221,"E. Harris Blvd-Idlewild Rd",,711,,,
222-282,222,"Pence Road",,711,,,
22-282,22,"Graham Street",,704,,,
2-282,2,"Ashley/Scaleybark Crosstown",,704,,,
23-282,23,"Shamrock Drive",,704,,,
235-282,235,"Goodwill/Amay James",,711,,,
24-282,24,"Nations Ford Road",,704,,,
26-282,26,"Oaklawn Avenue",,704,,,
27-282,27,"Monroe Road",,704,,,
28-282,28,"Fairview Road",,704,,,
290-282,290,"Davidson Shuttle",,711,,,
29-282,29,"UNCC/JW Clay",,704,,,
30-282,30,"Woodlawn/Scaleybark/Crosstown",,704,,,
3-282,3,"The Plaza",,704,,,
34-282,34,"Freedom Drive",,704,,,
35-282,35,"Wilkinson-Amazon",,704,,,
39-282,39,"Eastway",,704,,,
40x-282,40x,"Lawyers Road Express",,704,,,
42-282,42,"Carowinds",,704,,,
4-282,4,"Belmont",,704,,,
43-282,43,"Ballantyne",,704,,,
46x-282,46x,"Harrisburg Road Express",,704,,,
47x-282,47x,"Huntersville Greenhouse Express",,704,,,
48x-282,48x,"Northcross Express",,704,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,,
50-282,50,"URP/CIC",,704,,,
51-282,51,"Pineville-Matthews Road",,704,,,
5-282,5,"Airport",,704,,,
52x-282,52x,"Idlewild Road Express",,704,,,
53x-282,53x,"Northlake Express",,704,,,
54-282,54,"University Research Park",,704,,,
55-282,55,"Westinghouse",,704,,,
56-282,56,"Arrowood",,704,,,
57-282,57,"Archdale/South Park",,704,,,
58-282,58,"Pineville",,704,,,
59-282,59,"North Meck Connector",,704,,,
60-282,60,"Tyvola Road",,704,,,
6-282,6,"Kings Drive",,704,,,
62x-282,62x,"Rea Road Express",,704,,,
63x-282,63x,"Huntersville Express",,704,,,
64x-282,64x,"Independence Blvd Express",,704,,,
7-282,7,"Beatties Ford",,704,,,
74x-282,74x,"Union County Express",,704,,,
77x-282,77x,"North Mecklenburg Express",,704,,,
8-282,8,"Tuckaseegee Road",,704,,,
82x-282,82x,"Rock Hill Express",,704,,,
85x-282,85x,"Gastonia Express",,704,,,
87-282,87,"CityLYNX Connector",,704,,,
9-282,9,"Central Avenue",,704,,,
97-282,97,"Village Rider-Cornelius",,704,,,
98-282,98,"Village Rider-McCoy Road",,704,,,
99-282,99,"Village Rider-Huntersville",,704,,,
