service_id,date,exception_type
MQ_B1-Sunday,20210531,1
MQ_B1-Weekday-SDon,20210531,2
MQ_B1-Weekday-SDon,20210513,2
MQ_B1-Weekday-SDon,20210603,2
MQ_B1-Weekday-SDon,20210618,2
MQ_B1-Weekday,20210513,1
MQ_B1-Weekday,20210603,1
MQ_B1-Weekday,20210618,1
MV_B1-Sunday,20210531,1
MV_B1-Weekday-SDon,20210531,2
MV_B1-Weekday-SDon,20210513,2
MV_B1-Weekday-SDon,20210603,2
MV_B1-Weekday-SDon,20210618,2
MV_B1-Weekday,20210513,1
MV_B1-Weekday,20210603,1
MV_B1-Weekday,20210618,1
OF_B1-Sunday,20210531,1
OF_B1-Weekday-SDon,20210531,2
OF_B1-Weekday-SDon,20210513,2
OF_B1-Weekday-SDon,20210603,2
OF_B1-Weekday-SDon,20210618,2
OF_B1-Weekday,20210513,1
OF_B1-Weekday,20210603,1
OF_B1-Weekday,20210618,1
OH_B1-Sunday,20210531,1
OH_B1-Sunday-BM,20210530,1
OH_B1-Weekday-SDon,20210531,2
OH_B1-Weekday-SDon-BM,20210530,2
OH_B1-Weekday-SDon,20210513,2
OH_B1-Weekday-SDon-BM,20210512,2
OH_B1-Weekday-SDon,20210603,2
OH_B1-Weekday-SDon-BM,20210602,2
OH_B1-Weekday-SDon,20210618,2
OH_B1-Weekday-SDon-BM,20210617,2
OH_B1-Weekday,20210513,1
OH_B1-Weekday-BM,20210512,1
OH_B1-Weekday,20210603,1
OH_B1-Weekday-BM,20210602,1
OH_B1-Weekday,20210618,1
OH_B1-Weekday-BM,20210617,1
