trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
tozan_rail_1,,,stn-odawara,1,,0
tozan_rail_1,,,stn-hakone-itabashi,2,,0
tozan_rail_1,,,stn-kazamatsuri,3,,0
tozan_rail_1,,,stn-iriuda,4,,0
tozan_rail_1,,,stn-hakone-yumoto,5,,0
tozan_rail_3,,,stn-hakone-yumoto,5,,0
tozan_rail_3,,,stn-ohiradai,7,,0
tozan_rail_3,,,stn-miyanoshita,8,,0
tozan_rail_3,,,stn-kowakidani,9,,0
tozan_rail_3,,,stn-chokoku,10,,0
tozan_rail_3,,,stn-gora,11,,0
tozan_cable_car_1,,,stn-gora,1,,0
tozan_cable_car_1,,,stn-koenshima,2,,0
tozan_cable_car_1,,,stn-koenkami,3,,0
tozan_cable_car_1,,,stn-nakagora,4,,0
tozan_cable_car_1,,,stn-kamigora,5,,0
tozan_cable_car_1,,,stn-sounzan,6,,0
ropeway_1,,,stn-sounzan,1,,0
ropeway_1,,,stn-owakudani,2,,0
ropeway_3,,,stn-owakudani,2,,0
ropeway_3,,,stn-ubako,3,,0
ropeway_3,,,togendai,4,,0
tozan_T_1,,,stn-odawara-east,1,,0
tozan_T_1,,,midoricho,1,,0
tozan_T_1,,,honcho,2,,0
tozan_T_1,,,hakoneguchi,2,,0
tozan_T_1,,,stn-hakone-itabashi,2,,0
tozan_T_1,,,stn-kazamatsuri,3,,0
tozan_T_1,,,stn-iriuda,4,,0
tozan_T_1,,,sanmaibashi-east,8,,0
tozan_T_1,,,sanmaibashi,9,,0
tozan_T_1,,,122,10,,0
tozan_T_1,,,123,11,,0
tozan_T_1,,,tonosawa,12,,0
tozan_T_1,,,stn-ohiradai,70,,0
tozan_T_1,,,ohiradai,71,,0
tozan_T_1,,,stn-miyanoshita,72,,0
tozan_T_1,,,miyanoshita-hot-spr,73,,0
tozan_T_1,,,hotel-mae,74,,0
tozan_T_1,,,miyagino,80,,0
tozan_T_1,,,myojindaira,81,,0
tozan_T_1,,,itari,82,,0
tozan_T_1,,,hyoseki,89,,0
tozan_T_1,,,shinanoki,90,,0
tozan_T_1,,,sengokuhara-shogakko,91,,0
tozan_T_1,,,sengoku,92,,0
tozan_T_1,,,sengoku-annaijo,93,,0
tozan_T_1,,,sengokukara-bunka,94,,0
tozan_T_1,,,249,95,,0
tozan_T_1,,,250,96,,0
tozan_T_1,,,251,97,,0
tozan_T_1,,,sengoku-kogen,98,,0
tozan_T_1,,,253,99,,0
tozan_T_1,,,254,100,,0
tozan_T_1,,,255,101,,0
tozan_T_1,,,256,102,,0
tozan_T_1,,,257,103,,0
tozan_T_1,,,258,104,,0
tozan_T_1,,,259,105,,0
tozan_T_1,,,togendai,120,,0
tozan_TP_1,,,stn-odawara-east,1,,0
tozan_TP_1,,,midoricho,1,,0
tozan_TP_1,,,honcho,2,,0
tozan_TP_1,,,hakoneguchi,2,,0
tozan_TP_1,,,stn-hakone-itabashi,2,,0
tozan_TP_1,,,stn-kazamatsuri,3,,0
tozan_TP_1,,,stn-iriuda,4,,0
tozan_TP_1,,,sanmaibashi-east,8,,0
tozan_TP_1,,,sanmaibashi,9,,0
tozan_TP_1,,,122,10,,0
tozan_TP_1,,,123,11,,0
tozan_TP_1,,,tonosawa,12,,0
tozan_TP_1,,,stn-ohiradai,70,,0
tozan_TP_1,,,ohiradai,71,,0
tozan_TP_1,,,stn-miyanoshita,72,,0
tozan_TP_1,,,miyanoshita-hot-spr,73,,0
tozan_TP_1,,,hotel-mae,74,,0
tozan_TP_1,,,miyagino,80,,0
tozan_TP_1,,,myojindaira,81,,0
tozan_TP_1,,,itari,82,,0
tozan_TP_1,,,hyoseki,89,,0
tozan_TP_1,,,shinanoki,90,,0
tozan_TP_1,,,sengokuhara-shogakko,91,,0
tozan_TP_1,,,sengoku,92,,0
tozan_TP_1,,,sengoku-annaijo,93,,0
tozan_TP_1,,,sengokukara-bunka,94,,0
tozan_TP_1,,,249,95,,0
tozan_TP_1,,,250,96,,0
tozan_TP_1,,,440,97,,0
tozan_TP_1,,,pola-art,98,,0
tozan_H_1,,,stn-odawara-east,1,,0
tozan_H_1,,,midoricho,2,,0
tozan_H_1,,,honcho,6,,0
tozan_H_1,,,hakoneguchi,10,,0
tozan_H_1,,,stn-hakone-itabashi,12,,0
tozan_H_1,,,stn-kazamatsuri,16,,0
tozan_H_1,,,stn-iriuda,17,,0
tozan_H_1,,,sanmaibashi-east,20,,0
tozan_H_1,,,sanmaibashi,21,,0
tozan_H_1,,,122,22,,0
tozan_H_1,,,123,23,,0
tozan_H_1,,,tonosawa,24,,0
tozan_H_1,,,stn-ohiradai,25,,0
tozan_H_1,,,ohiradai,26,,0
tozan_H_1,,,stn-miyanoshita,29,,0
tozan_H_1,,,miyanoshita-hot-spr,30,,0
tozan_H_1,,,hotel-mae,31,,0
tozan_H_1,,,jakotsuno,34,,0
tozan_H_1,,,stn-kowakidani,35,,0
tozan_H_1,,,ninotaira-iriguchi,36,,0
tozan_H_1,,,kowakien,37,,0
tozan_H_1,,,138,38,,0
tozan_H_1,,,141,41,,0
tozan_H_1,,,142,42,,0
tozan_H_1,,,143,43,,0
tozan_H_1,,,144,44,,0
tozan_H_1,,,145,45,,0
tozan_H_1,,,oshiba,49,,0
tozan_H_1,,,151,51,,0
tozan_H_1,,,motohakone-ko,52,,0
tozan_H_1,,,hakonemachi,57,,0
tozan_R_0,,,stn-odawara-east,1,,0
tozan_R_0,,,122,2,,0
tozan_R_0,,,hakonemachi,20,,0
tozan_R_0,,,motohakone-ko,25,,0
tozan_R_1,,,motohakone-ko,1,,0
tozan_R_1,,,hakonemachi,2,,0
tozan_R_1,,,shin-hatajuku,20,,0
tozan_R_1,,,122,30,,0
tozan_R_1,,,sanmaibashi,40,,0
tozan_R_1,,,sanmaibashi-east,45,,0
tozan_R_1,,,stn-iriuda,50,,0
tozan_R_1,,,stn-kazamatsuri,60,,0
tozan_R_1,,,stn-hakone-itabashi,70,,0
tozan_R_1,,,hakoneguchi,80,,0
tozan_R_1,,,midoricho,100,,0
tozan_R_1,,,stn-odawara-east,110,,0
tozan_M_1,,,gotemba-outlets,1,,0
tozan_M_1,,,559,10,,0
tozan_M_1,,,556,13,,0
tozan_M_1,,,555,14,,0
tozan_M_1,,,onsen-kaikan-mae,15,,0
tozan_M_1,,,sengoku,32,,0
tozan_M_1,,,sengokuhara-shogakko,33,,0
tozan_M_1,,,shinanoki,34,,0
tozan_M_1,,,hyoseki,35,,0
tozan_M_1,,,itari,43,,0
tozan_M_1,,,myojindaira,44,,0
tozan_M_1,,,miyagino,45,,0
tozan_M_1,,,stn-gora,50,,0
tozan_M_1,,,430,61,,0
tozan_M_1,,,stn-chokoku,62,,0
tozan_M_1,,,chokoku,63,,0
tozan_M_1,,,ninotaira,64,,0
tozan_M_1,,,ninotaira-iriguchi,65,,0
tozan_M_1,,,kowakien,70,,0
tozan_M_1,,,138,71,,0
tozan_M_1,,,839,72,,0
tozan_S_1,,,hakone-garden,1,,0
tozan_S_1,,,449,2,,0
tozan_S_1,,,448,3,,0
tozan_S_1,,,sengoku-annaijo,4,,0
tozan_S_1,,,sengoku,5,,0
tozan_S_1,,,sengokuhara-shogakko,6,,0
tozan_S_1,,,shinanoki,7,,0
tozan_S_1,,,443,8,,0
tozan_S_1,,,249,9,,0
tozan_S_1,,,250,10,,0
tozan_S_1,,,440,11,,0
tozan_S_1,,,pola-art,12,,0
tozan_S_1,,,438,13,,0
tozan_S_1,,,437,14,,0
tozan_S_1,,,436,15,,0
tozan_S_1,,,435,16,,0
tozan_S_1,,,434,17,,0
tozan_S_1,,,hakone-art,18,,0
tozan_S_1,,,stn-gora,19,,0
tozan_S_1,,,430,20,,0
tozan_S_1,,,stn-chokoku,21,,0
tozan_S_1,,,chokoku,22,,0
tozan_S_1,,,ninotaira,23,,0
tozan_S_1,,,ninotaira-iriguchi,24,,0
tozan_S_1,,,kowakien,25,,0
tozan_S_1,,,138,26,,0
tozan_S_1,,,839,27,,0
tozan_K_1,,,122,1,,0
tozan_K_1,,,sanmaibashi,2,,0
tozan_K_1,,,shimojuku,4,,0
tozan_K_1,,,yumoto-yubinkyoku,5,,0
tozan_K_1,,,hotel-hatsuhana,10,,0
tozan_K_1,,,sukumogawa,11,,0
tozan_K_1,,,kami-sukumogawa,12,,0
tozan_K_1,,,hatajuku,20,,0
tozan_K_1,,,kami-hatajuku,30,,0
tozan_K_1,,,343,40,,0
tozan_K_1,,,344,41,,0
tozan_K_1,,,151,42,,0
tozan_K_1,,,motohakone-ko,45,,0
bus_W_1,,,stn-shinjuku,1,,0
bus_W_1,,,568,2,,0
bus_W_1,,,tomei-gotemba,21,,0
bus_W_1,,,onsen-kaikan-mae,22,,0
bus_W_1,,,sengoku,35,,0
bus_W_1,,,shinanoki,36,,0
bus_W_1,,,443,37,,0
bus_W_1,,,shinanoki,38,,0
bus_W_1,,,sengokuhara-shogakko,38,,0
bus_W_1,,,sengoku,39,,0
bus_W_1,,,sengoku-annaijo,40,,0
bus_W_1,,,sengokukara-bunka,41,,0
bus_W_1,,,249,42,,0
bus_W_1,,,250,43,,0
bus_W_1,,,251,44,,0
bus_W_1,,,sengoku-kogen,45,,0
bus_W_1,,,253,46,,0
bus_W_1,,,254,47,,0
bus_W_1,,,255,48,,0
bus_W_1,,,256,49,,0
bus_W_1,,,257,50,,0
bus_W_1,,,258,51,,0
bus_W_1,,,259,52,,0
bus_W_1,,,togendai,56,,0
bus_W_1,,,yama-no-hotel,61,,0
bus_V_1,,,stn-haneda-intl-bus,1,,0
bus_V_1,,,stn-haneda-t1,2,,0
bus_V_1,,,stn-haneda-t2,3,,0
bus_V_1,,,stn-yokohama-west,4,,0
bus_V_1,,,568,10,,0
bus_V_1,,,sengoku-annaijo,15,,0
bus_V_1,,,250,17,,0
bus_V_1,,,sengoku-kogen,18,,0
bus_V_1,,,259,19,,0
bus_V_1,,,togendai,20,,0
cruise_1,,,motohakone-ko,1,,0
cruise_1,,,hakonemachi,2,,0
cruise_1,,,togendai,3,,0
