route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,bikes_allowed
tozan_rail_lower,tozan_rail_service,tozan_rail_1,Hakone-yumoto,,0,tozan_rail_1,tozan_rail_lower,
tozan_rail_lower,tozan_rail_service,tozan_rail_2,Odawara,,1,tozan_rail_1,tozan_rail_lower,
tozan_rail_upper,tozan_rail_service,tozan_rail_3,Gora,,0,tozan_rail_2,tozan_rail_upper,
tozan_rail_upper,tozan_rail_service,tozan_rail_4,Hakone-yumoto,,1,tozan_rail_2,tozan_rail_upper,
tozan_cable,tozan_cc_service,tozan_cable_car_1,Sounzan,,0,tozan_cc,,
tozan_cable,tozan_cc_service,tozan_cable_car_2,Gora,,1,tozan_cc,,
hakone_ropeway_upper,ropeway_2021,ropeway_1,Owakudani,,0,ropeway_1,,2
hakone_ropeway_upper,ropeway_2021,ropeway_2,Sounzan,,1,ropeway_1,,2
hakone_ropeway_lower,ropeway_2021,ropeway_3,Togendai,,0,ropeway_2,,2
hakone_ropeway_lower,ropeway_2021,ropeway_4,Owakudani,,1,ropeway_2,,2
cruise,tozan_q1,cruise_1,Togendai,,0,cruise,cruise_poly,
tozan_S,tozan_q1,tozan_S_1,Ten-yu,,0,tozan_S,,
tozan_G,tozan_q1,tozan_G_1,Ten-yu,,0,tozan_G,,
tozan_M,tozan_q1,tozan_M_1,Ten-yu,,0,tozan_M,,
tozan_H,tozan_q1,tozan_H_1,Hakonemachi,,0,tozan_H,,
tozan_K,tozan_q1,tozan_K_1,Motohakone,,0,tozan_K,,
tozan_L,tozan_q1,tozan_L_1,Gotemba Outlets,,0,tozan_L,,
tozan_R,tozan_q1,tozan_R_0,Motohakone,,0,tozan_R,,
tozan_R,tozan_q1,tozan_R_1,Odawara,,1,tozan_R,,
tozan_T,tozan_q1,tozan_T_1,Togendai,,0,tozan_T,,
tozan_TP,tozan_q1,tozan_TP_1,Pola-bijutsukan,,0,tozan_TP,,
bus_V,tozan_q1,bus_V_1,Hakone,,0,bus_V,,
bus_W,tozan_q1,bus_W_1,Hakone,,0,bus_W,,
tokai_N,tokai_bus,bus_N_1,Mishima Sta.,,0,tokai_N,,
