stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type
stn-shinjuku,,Shinjuku Station,35.6905530,139.6995790,1
stn-yokohama-west,,"Yokohama Station, West Gate",35.4666663,139.6212852,2
stn-odawara,OH 47,Odawara Station,35.2564,139.155,1
stn-odawara-east,101,"Odawara Station, East Gate",35.2557317,139.1563618,2
stn-hakone-itabashi,OH 48,Hakone-Itabashi Station,35.2451330,139.1452250,1
stn-kazamatsuri,OH 49,Kazamatsuri,35.2462447,139.1291964,1
stn-iriuda,OH 50,Iriuda Station,35.2407720,139.1210600,1
stn-hakone-yumoto,OH 51,Hakone-yumoto Station,35.2335,139.1039,1
stn-tonosawa,OH 52,Tonosawa Station,35.2344380,139.0939520,1
stn-ohiradai,OH 53,Ohiradai Station,35.2385760,139.0741200,1
stn-miyanoshita,OH 54,Miyanoshita Station,35.2419920,139.0630100,1
stn-kowakidani,OH 55,Kowakidani Station,35.2405760,139.0524830,1
stn-chokoku,OH 56,Chokoku-no-mori Station,35.2464500,139.0508340,1
stn-gora,OH 57,Gora Station,35.2508,139.0482,1
stn-sounzan,OH 62,Sounzan Station,35.2464630,139.0355950,1
stn-owakudani,OH 63,Owakudani Station,35.2442960,139.0200970,1
stn-ubako,OH 64,Ubako Station,35.2445466,139.0059891,1
togendai,OH 65,Togendai,35.2378800,138.9945710,1
hakonemachi,OH 66,Hakonemachi,35.1896438,139.0255558,0
stn-koenshima,,Koen-Shima Station,35.2499080,139.0457050,1
stn-koenkami,,Koen-Kami Station,35.2490740,139.0432060,1
stn-nakagora,,Naka-Gora Station,35.2481300,139.0405950,1
stn-kamigora,,Kami-Gora Station,35.2472410,139.0381780,1
stn-haneda-intl-bus,,Haneda International Terminal,35.5444068,139.7677875,1
stn-haneda-t1,,Haneda Terminal 1,35.5491032,139.7846156,1
stn-haneda-t2,,Haneda Terminal 2,35.5507661,139.7881347,1
tonosawa-hot-spr,,Tonosawa Onsen (Hot Spring),35.2327790,139.0928042,0
123,123,Onsenba-iriguchi (Hot spring bairiguchi),35.23169715373358,139.10115144899015,0
tonosawa,124,Tonosawa,35.2327658,139.0952128,0
deyama,126,Deyama,35.2336772,139.0866083,0
ohiradai,128,Ohiradai,35.2381421,139.0729451,0
miyanoshita-hot-spr,130,Miyanoshita Onsen (Hot Spring),35.2439858,139.0604836,0
hotel-mae,131,Hotel-mae,35.2449681,139.0591103,0
jakotsuno,134,Jakotsuno,35.2413177,139.0545130,0
ninotaira-iriguchi,136,Ninotaira-iriguchi,35.2409330,139.0494221,0
kowakien,137,Kowaki-en,35.2392024,139.0465683,0
138,138,Yunessun-mae,35.2390027626337,139.0455893979025,0
oshiba,149,Oshiba,35.2051387,139.0336078,0
151,151,Hakone-jinja-iriguchi,35.20268454790703,139.03157164177026,0
shin-hatajuku,171,Shin-Hatajuku,35.2117264,139.0615135,0
miyagino,237,Miyagino,35.2535501,139.0509778,0
myojindaira,238,Myojindaira,35.256770122313725,139.0466991136862,0
itari,239,Itari,35.25809016341293,139.0410006963744,0
hyoseki,243,"Hyoseki, Hakone Garassu-no-mori-mae (Hakone Venetian Glass Museum)",35.26642945197493,139.0183885172224,0
shinanoki,244,Shinanoki,35.2673216,139.0168011,0
sengokuhara-shogakko,245,Sengokuhara-shogakko-mae,35.27065638986368,139.01283404746462,0
sengoku,246,Sengoku,35.27305794717773,139.0114032251884,0
sengoku-annaijo,247,Sengoku-annaijo-mae,35.27105422004356,139.01021115511924,0
sengokukara-bunka,248,Sengokuhara Bunka Center-mae,35.26999630582975,139.01119061656578,0
250,250,Senkyoro-mae,35.26422381890464,139.01391763799634,0
sengoku-kogen,252,Sengoku-kogen,35.2587248,139.0008205,0
343,343,Otamagaike,35.20551878954948,139.03907443933295,0
344,344,Kyukaido-guchi,35.20572528057817,139.0355037865437,0
hatajuku,336,Hatajuku,35.2120595,139.0627259,0
kami-hatajuku,337,Kami-Hatajuku,35.2115598,139.0609074,0
ninotaira,427,Ninotaira,35.2429177,139.0497923,0
443,443,Hakone Garassu-no-mori-mae (Hakone Venetian Glass Museum),35.2666413003987,139.01751997618356,0
hakone-garden,450,Shissei-kaen-mae (Hakone Botanical Garden of Wetlands),35.2673076,139.0064424,0
pola-art,439,Pola Art Museum,35.2562880,139.0204167,0
430,430,Hakone Yutowa-mae,35.2487313,139.0483975,0
onsen-kaikan-mae,554,Onsen-kaikan-mae,35.2883642,138.9686018,0
555,555,Fukasawa,35.2887171347194,138.96510089185134,0
556,556,Higashiyama,35.29601795037108,138.95904216345338,0
559,559,Nino-oka,35.289120935012086,138.94960828940916,0
gotemba-outlets,563,Gotemba Premium Outlets&reg;,35.3074401,138.9621592,0
tomei-gotemba,565,Tomei-Gotemba,35.2949408,138.9455187,0
568,568,Gotemba Station (Hakone Otome exit),35.2999550,138.9342130,2
839,839,Ten-yu,35.23878555999217,139.04424403243152,0
chokoku,,"Chokoku-no-mori, Hakone Open Air Museum",35.2452528,139.0506721,0
yama-no-hotel,,Odakyu Yama-no Hotel,35.2042633,139.0218437,0
hakoneguchi,,Hakone-guchi,35.2472681,139.1556752,0
honcho,,Honcho,35.2477237,139.1579229,0
midoricho,,Midoricho,35.2541591,139.1584754,0
nino-oka-iriguchi,,Nino-oka-iriguchi,35.2873921,138.9503789,0
yama-no-hotel,,Odakyu Yama-no Hotel,35.2042546,139.0218222,0
sukumogawa,,Sukumogawa,35.2209825,139.0753859,0
kami-sukumogawa,,Kami-Sukumogawa,35.2197598,139.0725374,0
hotel-hatsuhana,,Hotel-Hatsuhana,35.2219400,139.0804000,0
hakone-art,,Hakone Art Museum,35.2486612,139.0434086,0
motohakone-ko,,Motohakone-ko,35.2009123,139.0306655,0
sanmaibashi,,Sanmaibashi,35.2338919,139.1083181,0
sanmaibashi-east,,Higashi-Sanmaibashi,35.2339226,139.1115904,0
shimojuku,,Shimojuku,35.2322663,139.1085112,0
yumoto-yubinkyoku,,Yumoto-Yubinkyoku-mae,35.2305443,139.1064298,0
