trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
tozan_rail_1,,,stn-odawara,1,,0
tozan_rail_1,,,stn-hakone-itabashi,2,,0
tozan_rail_1,,,stn-kazamatsuri,3,,0
tozan_rail_1,,,stn-iriuda,4,,0
tozan_rail_1,,,stn-hakone-yumoto,5,,0
tozan_rail_3,,,stn-hakone-yumoto,5,,0
tozan_rail_3,,,stn-tonosawa,6,,0
tozan_rail_3,,,stn-ohiradai,7,,0
tozan_rail_3,,,stn-miyanoshita,8,,0
tozan_rail_3,,,stn-kowakidani,9,,0
tozan_rail_3,,,stn-chokoku,10,,0
tozan_rail_3,,,stn-gora,11,,0
tozan_cable_car_1,,,stn-gora,1,,0
tozan_cable_car_1,,,stn-koenshima,2,,0
tozan_cable_car_1,,,stn-koenkami,3,,0
tozan_cable_car_1,,,stn-nakagora,4,,0
tozan_cable_car_1,,,stn-kamigora,5,,0
tozan_cable_car_1,,,stn-sounzan,6,,0
ropeway_1,,,stn-sounzan,1,,0
ropeway_1,,,stn-owakudani,2,,0
ropeway_3,,,stn-owakudani,2,,0
ropeway_3,,,stn-ubako,3,,0
ropeway_3,,,togendai,4,,0
tozan_T_1,,,stn-odawara-east,1,,0
tozan_T_1,,,midoricho,1,,0
tozan_T_1,,,honcho,2,,0
tozan_T_1,,,hakoneguchi,2,,0
tozan_T_1,,,stn-hakone-itabashi,2,,0
tozan_T_1,,,stn-kazamatsuri,3,,0
tozan_T_1,,,stn-iriuda,4,,0
tozan_T_1,,,sanmaibashi-east,8,,0
tozan_T_1,,,sanmaibashi,9,,0
tozan_T_1,,,stn-hakone-yumoto,10,,0
tozan_T_1,,,tonosawa-hot-spr,60,,0
tozan_T_1,,,stn-ohiradai,70,,0
tozan_T_1,,,ohiradai,71,,0
tozan_T_1,,,stn-miyanoshita,72,,0
tozan_T_1,,,miyanoshita-hot-spr,73,,0
tozan_T_1,,,hotel-mae,74,,0
tozan_T_1,,,miyagino,80,,0
tozan_T_1,,,myojindaira,81,,0
tozan_T_1,,,itari,82,,0
tozan_T_1,,,hyoseki,89,,0
tozan_T_1,,,shinanoki,90,,0
tozan_T_1,,,sengokuhara-shogakko,91,,0
tozan_T_1,,,sengoku,92,,0
tozan_T_1,,,sengoku-annaijo,93,,0
tozan_T_1,,,sengohukara-bunka,100,,0
tozan_T_1,,,sengoku-kogen,110,,0
tozan_T_1,,,togendai,120,,0
tozan_H_1,,,stn-odawara-east,1,,0
tozan_H_1,,,midoricho,1,,0
tozan_H_1,,,honcho,2,,0
tozan_H_1,,,hakoneguchi,2,,0
tozan_H_1,,,stn-hakone-itabashi,3,,0
tozan_H_1,,,stn-kazamatsuri,4,,0
tozan_H_1,,,stn-iriuda,5,,0
tozan_H_1,,,sanmaibashi-east,8,,0
tozan_H_1,,,sanmaibashi,9,,0
tozan_H_1,,,stn-hakone-yumoto,10,,0
tozan_H_1,,,tonosawa-hot-spr,11,,0
tozan_H_1,,,stn-ohiradai,12,,0
tozan_H_1,,,ohiradai,13,,0
tozan_H_1,,,stn-miyanoshita,20,,0
tozan_H_1,,,miyanoshita-hot-spr,21,,0
tozan_H_1,,,hotel-mae,22,,0
tozan_H_1,,,jakotsuno,27,,0
tozan_H_1,,,stn-kowakidani,28,,0
tozan_H_1,,,ninotaira-iriguchi,29,,0
tozan_H_1,,,kowakien,30,,0
tozan_H_1,,,138,31,,0
tozan_H_1,,,oshiba,38,,0
tozan_H_1,,,151,39,,0
tozan_H_1,,,motohakone-ko,40,,0
tozan_H_1,,,hakonemachi,45,,0
tozan_R_0,,,stn-odawara-east,1,,0
tozan_R_0,,,stn-hakone-yumoto,2,,0
tozan_R_0,,,hakonemachi,20,,0
tozan_R_0,,,motohakone-ko,25,,0
tozan_R_1,,,motohakone-ko,1,,0
tozan_R_1,,,hakonemachi,2,,0
tozan_R_1,,,shin-hatajuku,20,,0
tozan_R_1,,,stn-hakone-yumoto,30,,0
tozan_R_1,,,sanmaibashi,40,,0
tozan_R_1,,,sanmaibashi-east,45,,0
tozan_R_1,,,stn-iriuda,50,,0
tozan_R_1,,,stn-kazamatsuri,60,,0
tozan_R_1,,,stn-hakone-itabashi,70,,0
tozan_R_1,,,hakoneguchi,80,,0
tozan_R_1,,,honcho,90,,0
tozan_R_1,,,midoricho,100,,0
tozan_R_1,,,stn-odawara-east,110,,0

tozan_M_1,,,stn-gora,50,,0
tozan_M_1,,,430,61,,0
tozan_M_1,,,stn-chokoku,62,,0
tozan_M_1,,,chokoku,63,,0
tozan_M_1,,,ninotaira,64,,0
tozan_M_1,,,ninotaira-iriguchi,65,,0
tozan_M_1,,,kowakien,70,,0
tozan_M_1,,,138,71,,0
tozan_M_1,,,839,72,,0

tozan_S_1,,,hakone-garden,15,,0
tozan_S_1,,,sengoku-annaijo,20,,0
tozan_S_1,,,sengoku,21,,0
tozan_S_1,,,sengokuhara-shogakko,22,,0
tozan_S_1,,,shinanoki,23,,0
tozan_S_1,,,pola-art,35,,0
tozan_S_1,,,hakone-art,36,,0
tozan_S_1,,,stn-gora,50,,0
tozan_S_1,,,430,61,,0
tozan_S_1,,,stn-chokoku,62,,0
tozan_S_1,,,chokoku,63,,0
tozan_S_1,,,ninotaira,64,,0
tozan_S_1,,,ninotaira-iriguchi,65,,0
tozan_S_1,,,kowakien,70,,0
tozan_S_1,,,138,71,,0
tozan_S_1,,,839,72,,0
tozan_K_1,,,stn-hakone-yumoto,1,,0
tozan_K_1,,,sanmaibashi,2,,0
tozan_K_1,,,shimojuku,4,,0
tozan_K_1,,,yumoto-yubinkyoku,5,,0
tozan_K_1,,,hotel-hatsuhana,10,,0
tozan_K_1,,,sukumogawa,11,,0
tozan_K_1,,,kami-sukumogawa,12,,0
tozan_K_1,,,hatajuku,20,,0
tozan_K_1,,,kami-hatajuku,30,,0
tozan_K_1,,,343,40,,0
tozan_K_1,,,344,41,,0
tozan_K_1,,,151,42,,0
tozan_K_1,,,motohakone-ko,45,,0
bus_W_1,,,stn-shinjuku,1,,0
bus_W_1,,,tomei-oi,10,,0
bus_W_1,,,stn-gotemba,20,,0
bus_W_1,,,tomei-gotemba,21,,0
bus_W_1,,,onsen-kaikan-mae,22,,0
bus_W_1,,,sengoku,35,,0
bus_W_1,,,sengoku-kogen,40,,0
bus_W_1,,,togendai,50,,0
bus_W_1,,,yama-no-hotel,60,,0
bus_V_1,,,stn-haneda-intl-bus,1,,0
bus_V_1,,,stn-haneda-t1,2,,0
bus_V_1,,,stn-haneda-t2,3,,0
bus_V_1,,,stn-yokohama-west,4,,0
bus_V_1,,,tomei-oi,5,,0
bus_V_1,,,stn-gotemba,10,,0
bus_V_1,,,sengoku-annaijo,15,,0
bus_V_1,,,sengoku-kogen,20,,0
bus_V_1,,,togendai,30,,0
cruise_1,,,motohakone-ko,1,,0
cruise_1,,,hakonemachi,2,,0
cruise_1,,,togendai,3,,0
