service_id,date,exception_type
CA_B1-Sunday,20210531,1
CA_B1-Weekday-SDon,20210531,2
CA_B1-Weekday-SDon,20210513,2
CA_B1-Weekday-SDon,20210603,2
CA_B1-Weekday-SDon,20210618,2
CA_B1-Weekday,20210513,1
CA_B1-Weekday,20210603,1
CA_B1-Weekday,20210618,1
CH_B1-Sunday,20210531,1
CH_B1-Weekday-SDon,20210531,2
CH_B1-Weekday-SDon,20210513,2
CH_B1-Weekday-SDon,20210603,2
CH_B1-Weekday-SDon,20210618,2
CH_B1-Weekday,20210513,1
CH_B1-Weekday,20210603,1
CH_B1-Weekday,20210618,1
MA_B1-Sunday,20210531,1
MA_B1-Weekday-SDon,20210531,2
MA_B1-Weekday-SDon,20210513,2
MA_B1-Weekday-SDon,20210603,2
MA_B1-Weekday-SDon,20210618,2
MA_B1-Weekday,20210513,1
MA_B1-Weekday,20210603,1
MA_B1-Weekday,20210618,1
YU_B1-Sunday,20210531,1
YU_B1-Weekday-SDon,20210531,2
YU_B1-Weekday-SDon,20210513,2
YU_B1-Weekday-SDon,20210603,2
YU_B1-Weekday-SDon,20210618,2
YU_B1-Weekday,20210513,1
YU_B1-Weekday,20210603,1
YU_B1-Weekday,20210618,1
